server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_stocks
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PASS:ThePassword}

spring.profiles.active=dev


spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

